cwallet.sso  walletCopy_A_Int.sh  walletCopy_B_Int.sh  walletCopy_C_Int.sh  walletCopy_D_Int.sh  walletCopy_Orion_Int.sh
[scripts@v-ARL-OEL-Box Internal]$ ./walletCopy_Orion_Int.sh
Copying cacerts from v-ARL-OEL-Box to servers 421-434
Backup successfully completed on...prdqvcm421 server
Copied new wallet successfully on...prdqvcm421 server
md5sum: /home/scripts/prod/QVOHS/Internal/cwallet.sso: No such file or directory
Check sum done on...prdqvcm421 server
Backup successfully completed on...prdqvcm422 server
Copied new wallet successfully on...prdqvcm422 server
md5sum: /home/scripts/prod/QVOHS/Internal/cwallet.sso: No such file or directory
Check sum done on...prdqvcm422 server
Backup successfully completed on...prdqvcm423 server
Copied new wallet successfully on...prdqvcm423 server
md5sum: /home/scripts/prod/QVOHS/Internal/cwallet.sso: No such file or directory
Check sum done on...prdqvcm423 server
Backup successfully completed on...prdqvcm424 server
Copied new wallet successfully on...prdqvcm424 server
md5sum: /home/scripts/prod/QVOHS/Internal/cwallet.sso: No such file or directory
Check sum done on...prdqvcm424 server
Backup successfully completed on...prdqvcm425 server
Copied new wallet successfully on...prdqvcm425 server
md5sum: /home/scripts/prod/QVOHS/Internal/cwallet.sso: No such file or directory
Check sum done on...prdqvcm425 server
Backup successfully completed on...prdqvcm426 server
Copied new wallet successfully on...prdqvcm426 server
md5sum: /home/scripts/prod/QVOHS/Internal/cwallet.sso: No such file or directory
Check sum done on...prdqvcm426 server
Backup successfully completed on...prdqvcm427 server
Copied new wallet successfully on...prdqvcm427 server
md5sum: /home/scripts/prod/QVOHS/Internal/cwallet.sso: No such file or directory
Check sum done on...prdqvcm427 server
Backup successfully completed on...prdqvcm428 server
Copied new wallet successfully on...prdqvcm428 server
md5sum: /home/scripts/prod/QVOHS/Internal/cwallet.sso: No such file or directory
Check sum done on...prdqvcm428 server
Backup successfully completed on...prdqvcm429 server
Copied new wallet successfully on...prdqvcm429 server
md5sum: /home/scripts/prod/QVOHS/Internal/cwallet.sso: No such file or directory
Check sum done on...prdqvcm429 server
Backup successfully completed on...prdqvcm430 server
Copied new wallet successfully on...prdqvcm430 server
md5sum: /home/scripts/prod/QVOHS/Internal/cwallet.sso: No such file or directory
Check sum done on...prdqvcm430 server
Backup successfully completed on...prdqvcm431 server
Copied new wallet successfully on...prdqvcm431 server
md5sum: /home/scripts/prod/QVOHS/Internal/cwallet.sso: No such file or directory
Check sum done on...prdqvcm431 server
Backup successfully completed on...prdqvcm432 server
Copied new wallet successfully on...prdqvcm432 server
md5sum: /home/scripts/prod/QVOHS/Internal/cwallet.sso: No such file or directory
Check sum done on...prdqvcm432 server
Backup successfully completed on...prdqvcm433 server
Copied new wallet successfully on...prdqvcm433 server
md5sum: /home/scripts/prod/QVOHS/Internal/cwallet.sso: No such file or directory
Check sum done on...prdqvcm433 server
Backup successfully completed on...prdqvcm434 server
Copied new wallet successfully on...prdqvcm434 server
md5sum: /home/scripts/prod/QVOHS/Internal/cwallet.sso: No such file or directory
Check sum done on...prdqvcm434 server
[scripts@v-ARL-OEL-Box Internal]$ cd /home/scripts/prod/QVOHS/External
[scripts@v-ARL-OEL-Box External]$ ls
cwallet.sso  walletCopy_A_Ext.sh  walletCopy_B_Ext.sh  walletCopy_C_Ext.sh  walletCopy_D_Ext.sh  walletCopy_Orion_Ext.sh
[scripts@v-ARL-OEL-Box External]$ ./walletCopy_Orion_Ext.sh
Copying cacerts from v-ARL-OEL-Box to servers 411-414
Backup successfully completed on...prdqvcm411 server
Copied new wallet successfully on...prdqvcm411 server
md5sum: /home/scripts/prod/QVOHS/External/cwallet.sso: No such file or directory
Check sum done on...prdqvcm411 server
Backup successfully completed on...prdqvcm412 server
Copied new wallet successfully on...prdqvcm412 server
md5sum: /home/scripts/prod/QVOHS/External/cwallet.sso: No such file or directory
Check sum done on...prdqvcm412 server
Backup successfully completed on...prdqvcm413 server
Copied new wallet successfully on...prdqvcm413 server
md5sum: /home/scripts/prod/QVOHS/External/cwallet.sso: No such file or directory
Check sum done on...prdqvcm413 server
Backup successfully completed on...prdqvcm414 server
Copied new wallet successfully on...prdqvcm414 server
md5sum: /home/scripts/prod/QVOHS/External/cwallet.sso: No such file or directory
Check sum done on...prdqvcm414 server
[scripts@v-ARL-OEL-Box External]$
