<env:Envelope xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <env:Header/>
   <env:Body env:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
      <m:getSubscriberProfileResponse xmlns:m="http://www.t-mobile.com/service/selfcare">
         <result xsi:type="n1:GetSubscriberProfileResponse" xmlns:n1="http://www.t-mobile.com/service/selfcare">
            <statusId xsi:type="xsd:string">0000</statusId>
            <statusMessage xsi:type="xsd:string">Success</statusMessage>
            <subscriberProfileList soapenc:arrayType="n1:SubscriberProfile[1]">
               <SubscriberProfile xsi:type="n1:SubscriberProfile">
                  <accountStatus xsi:type="xsd:string">A</accountStatus>
                  <accountSubType xsi:nil="true"/>
                  <accountType xsi:nil="true"/>
                  <authAnswerFailureCount xsi:type="xsd:int">0</authAnswerFailureCount>
                  <authPinSsnFailureCount xsi:type="xsd:int">0</authPinSsnFailureCount>
                  <authZipFailureCount xsi:type="xsd:int">0</authZipFailureCount>
                  <authenticationFailureCount xsi:type="xsd:int">0</authenticationFailureCount>
                  <ban xsi:type="xsd:string">50078935742</ban>
                  <controlledPlanIndicator xsi:nil="true"/>
                  <customerId xsi:type="xsd:decimal">50078935742</customerId>
                  <customerType xsi:type="xsd:string">PREPAID</customerType>
                  <dangerCustomer xsi:type="xsd:boolean">false</dangerCustomer>
                  <dateOfBirth xsi:type="n1:DateOfBirth">
                     <dayOfMonth xsi:type="xsd:int">1</dayOfMonth>
                     <month xsi:type="xsd:int">1</month>
                     <year xsi:type="xsd:int">1979</year>
                  </dateOfBirth>
                  <emailAddress xsi:type="xsd:string">4049322731_test@t-mobile.com</emailAddress>
                  <emailLinkValid xsi:type="xsd:boolean">false</emailLinkValid>
                  <features soapenc:arrayType="n1:Feature[0]"/>
                  <friendlyFirstName xsi:type="xsd:string">EQM Prepai</friendlyFirstName>
                  <friendlyLastName xsi:type="xsd:string">DO NOT US</friendlyLastName>
                  <hardLock xsi:type="xsd:boolean">false</hardLock>
                  <hasMasterPriviledges xsi:type="xsd:boolean">false</hasMasterPriviledges>
                  <imsi xsi:type="xsd:string">310260553285219</imsi>
                  <initialPasswordResetDate xsi:type="xsd:dateTime">2015-04-22T08:16:24-07:00</initialPasswordResetDate>
                  <lastEmailUpdate xsi:type="xsd:dateTime">2015-04-22T08:17:19-07:00</lastEmailUpdate>
                  <loginAvailable xsi:type="xsd:boolean">true</loginAvailable>
                  <loginCount xsi:type="xsd:int">0</loginCount>
                  <loginDisabledReason xsi:nil="true"/>
                  <loginStatus xsi:nil="true"/>
                  <loginTimestamp xsi:type="xsd:dateTime">2016-03-22T16:41:48-07:00</loginTimestamp>
                  <masterPriviledge xsi:type="xsd:boolean">false</masterPriviledge>
                  <msisdn xsi:type="xsd:string">4049322731</msisdn>
                  <multilineCustomerType xsi:nil="true"/>
                  <mustChangePassword xsi:type="xsd:boolean">false</mustChangePassword>
                  <optOutPreference xsi:type="xsd:boolean">true</optOutPreference>
                  <password xsi:type="xsd:string">BQBidhi9c0vzFp1dW+El9lYv</password>
                  <passwordResetCount xsi:type="xsd:int">0</passwordResetCount>
                  <permissions xsi:nil="true"/>
                  <preferences soapenc:arrayType="n1:Preference[0]"/>
                  <registrationStatus xsi:type="xsd:string">F</registrationStatus>
                  <requestPasswordReset xsi:type="xsd:boolean">true</requestPasswordReset>
                  <secretQuestion xsi:nil="true"/>
                  <secretQuestionAnswer xsi:nil="true"/>
                  <securityAnswer xsi:type="n1:SecurityAnswer">
                     <answer1 xsi:type="xsd:string">test</answer1>
                     <answer2 xsi:type="xsd:string">test</answer2>
                     <answer3 xsi:type="xsd:string">test</answer3>
                     <answer4 xsi:nil="true"/>
                     <answer5 xsi:nil="true"/>
                     <answer6 xsi:nil="true"/>
                     <answer7 xsi:nil="true"/>
                  </securityAnswer>
                  <securityEnhanceNotifyDate xsi:nil="true"/>
                  <securityQuestionId xsi:type="n1:SecurityQuestionId">
                     <questionId1 xsi:type="xsd:string">2</questionId1>
                     <questionId2 xsi:type="xsd:string">4</questionId2>
                     <questionId3 xsi:type="xsd:string">6</questionId3>
                     <questionId4 xsi:nil="true"/>
                     <questionId5 xsi:nil="true"/>
                     <questionId6 xsi:nil="true"/>
                     <questionId7 xsi:nil="true"/>
                  </securityQuestionId>
                  <serviceLevel xsi:nil="true"/>
                  <simSerial xsi:type="xsd:string">8901260552532852197</simSerial>
                  <takeControlSubscriber xsi:type="xsd:boolean">false</takeControlSubscriber>
                  <zipCode xsi:nil="true"/>
               </SubscriberProfile>
            </subscriberProfileList>
         </result>
      </m:getSubscriberProfileResponse>
   </env:Body>
</env:Envelope>